# SwapAnyTime

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/swapanytime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: BmobTest.java
app/src/main/java/FunctionTest/: BmobTest.java
app/src/main/java/FunctionTest/PhotoTest/: PhotoResultTest.java  TakePhotoTest.java  UILImageLoader.java
app/src/main/java/adapter/: AlbumAdapter.java  ChoosePhotoListAdapter.java  CommentAdapter.java  GoodsDetail_imgAdapter.java  MsgBoardApapter.java  RecordApapter.java  SearchGoodsAdapter.java  ShowLinkManAdapter.java  SimpleRecycleViewAdapter.java  Splashpageradapter.java  Type_left_adapter.java  Type_right_adapter.java  discoveryAdapter.java  index_good_itemImgAdapter.java  item_goods_adapter.java
app/src/main/java/api/: GoodsAPI.java  MessageApi.java  UserAPI.java  UserLogin.java
app/src/main/java/base/: MyApplication.java  baseActivity.java  baseFragment.java  baseFragmentActivity.java
app/src/main/java/com/example/swapanytime/: BillActivity.java  ConfirmOrderActivity.java  GoodsDetailActivity.java  LoginActivity.java  MainActivity.java  MsgBoardActivity.java  PublishGoodsActivity.java  Record_Activity.java  SearchActivity.java  ShowLinkManMessasgeActivity.java  ShowTypeActivity.java  SplashActivity.java  TakePhotoTest.java  mine_sort_Activity.java
app/src/main/java/constant/: BmobConstant.java  NetConstant.java  type_imgHelper.java
app/src/main/java/entiry/: Bill.java  BuyRecord.java  Buyrecord.java  Comment.java  ForkRecord.java  Goods.java  GoodsPics.java  HttpDefault.java  Manager.java  MessageBoard.java  Msg.java  RecordResponse.java  ReportRecord.java  SaleRecord.java  ShouhuoMsg.java  Shouhuomsg.java  SortDetail.java  User.java
app/src/main/java/fragment/: Login.java  Main_discovery.java  Main_index.java  Main_message.java  Main_mine.java  SpalshImgPage1.java  SpalshImgPage2.java  SpalshIndex.java  SpalshStart.java  index.java  mBottomFragment.java
app/src/main/java/minterface/: FragmentListener.java  GalleryfinalActionListener.java  ItemTouchHelperAdapter.java  LoginListener.java  OnItemClickListener.java  mcallback.java  swap_OnCancelClickListener.java  swap_OnItemClickListener.java
app/src/main/java/ui/: CircleImageView.java
app/src/main/java/utils/: CBViewCreator.java  ContentUtils.java  DialogUtil.java  GalleryFinalUtils.java  GildeImageLoader.java  LogUtils.java  MGalleryFinalUtils.java  PermissionUtils.java  SwapNetUtils.java  UILImageLoader.java
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
app/src/main/res/drawable/: btn_enabled_shape.xml  btn_rect_shape.xml  btn_unenabled_shape.xml  circle_shape.xml  cursorcolor.xml  edittext_search_shape.xml
app/src/main/res/layout/: activity_album.xml  activity_bill.xml  activity_confirmorder.xml  activity_goodsdetail.xml  activity_login.xml  activity_main.xml  activity_messageboard.xml  activity_minesort.xml  activity_publishgoods.xml  activity_search.xml  activity_showlinkmanmsg.xml  activity_showtype.xml  activity_splash.xml  adapter_comment_item.xml  adapter_mine_sortnormal.xml  adapter_photo_list_item.xml  adapter_record_btn.xml  adapter_record_item.xml  adapterview_searchgoods.xml  bottomdialog_type.xml  fragment_login.xml  fragment_main_discovery.xml  fragment_main_index.xml  fragment_main_message.xml  fragment_main_mine.xml  fragment_normalspalsh.xml  fragment_spalshpage1.xml  fragment_splashpage2.xml  fragment_splashstart.xml  gooddetailadapter_comment.xml  gooddetailadapter_item_title.xml  gooddetailadapter_item_user.xml  gridview_type_item.xml  horizonal_item_record.xml  item_type_right_title.xml  layout_comment_erea.xml  msg_board_item_left.xml  msg_board_item_right.xml  recycleview_discovery_item.xml  recycleview_item_goods_index.xml  (+14 more)
app/src/main/res/mipmap-hdpi/: xuqiu.png.lnk
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  type_value.xml
app/src/test/java/com/example/swapanytime/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
