apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.example.swapanytime"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.jniLibs.srcDirs = ['libs']
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
        compile 'com.android.support:appcompat-v7:25.3.1'
    //    compile 'cn.bmob.android:bmob-sdk:3.5.7'
    //    compile 'com.squareup.okhttp:okhttp:2.4.0'//CDN文件服务使用okhttp相关包进行文件的上传和下载（必填）
    //    compile 'com.squareup.okio:okio:1.4.0'
        compile 'com.android.support:support-v4:23.2.1'
    //    compile 'cn.bmob.android:http-legacy:1.0 '
    testCompile 'junit:junit:4.12'
    compile files('src/libs/gson-2.6.2.jar')
    compile files('src/libs/BmobSDK_3.5.7_20170905.jar')
    compile files('src/libs/okio-1.12.0.jar')
    compile files('src/libs/org.apache.http.legacy.jar')
    compile files('src/libs/rxjava-1.1.6.jar')
    compile files('src/libs/rxandroid-1.2.0.jar')
}
