apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.1'
    defaultConfig {
        applicationId "com.example.swapanytime"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        useLibrary 'org.apache.http.legacy'

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.jniLibs.srcDirs = ['libs']
    }
}

//apply plugin: 'com.neenbedankt.android-apt'
//apply plugin: 'com.jakewharton.butterknife'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:support-v4:23.2.1'
    testCompile 'junit:junit:4.12'


    //以下SDK开发者请根据需要自行选择
    //bmob-sdk：Bmob的android sdk包，包含了Bmob的数据存储、文件等服务，以下是最新的bmob-sdk:
//    compile 'cn.bmob.android:bmob-sdk:3.5.5'
//    //bmob-push：Bmob的推送包
//    compile 'cn.bmob.android:bmob-push:0.8'
//    //bmob-im：Bmob的即时通讯包，注意每个版本的im依赖特定版本的bmob-sdk，具体的依赖关系可查看下面注释[2]
//    compile 'cn.bmob.android:bmob-im:2.0.5@aar'
//    compile 'cn.bmob.android:bmob-sdk:3.4.7-aar'
//    //bmob-sms ：Bmob单独为短信服务提供的包
//    //    compile 'cn.bmob.android:bmob-sms:1.0.1'
//    //如果你想应用能够兼容Android6.0，请添加此依赖(org.apache.http.legacy.jar)
//    compile 'cn.bmob.android:http-legacy:1.0'

    //相册选择器
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'cn.finalteam:galleryfinal:1.4.8.7'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

//butterknife
    compile 'com.jakewharton:butterknife:7.0.1'
//    apt 'com.jakewharton:butterknife-compiler:8.0.1'

//CircleImageView
    compile 'de.hdodenhof:circleimageview:2.2.0'
//Banner
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'com.baoyz.actionsheet:library:1.1.5'
    compile 'com.hjm:BottomTabBar:1.1.1'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'
//    compile 'com.ycl.tabview.library:tabviewlibrary:1.0'

    //network
//    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
// 针对rxjava2.x（adapter-rxjava2的版本要 >= 2.2.0）
//    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
//    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
//    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta3'
//    compile 'com.google.code.gson:gson:2.3.1'

    compile 'io.reactivex.rxjava2:rxjava:2.1.3'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'



}