<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">




    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical"
        android:weightSum="13">


        <include layout="@layout/titlebar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="12">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!--收货信息-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/txt_shouhuoren"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="收货人:  "
                        android:textColor="@color/hui"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/txt_confirm_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@id/txt_shouhuoren"
                        android:text="华软大宝贝"
                        android:textColor="@color/hui"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/txt_confirm_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="50dp"
                        android:layout_marginTop="10dp"
                        android:text="188***29361"
                        android:textColor="@color/hui"
                        android:textSize="15sp" />


                    <TextView
                        android:id="@+id/txt_shouhuodizhi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@id/txt_shouhuoren"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="收货地址:  "
                        android:textColor="@color/hui"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/txt_confirm_adress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txt_confirm_name"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@id/txt_shouhuodizhi"
                        android:text="从化小大家好大家啊很久很久放寒假皇甫惠静啊客户反馈海口警方哈哈"
                        android:textColor="@color/hui"
                        android:textSize="15sp" />
                </RelativeLayout>


                <!--商品信息-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@color/white"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/pic"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:src="@color/black" />


                </RelativeLayout>


                <TextView
                    android:id="@+id/txt_zhifufangshi1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="支付方式" />
                <!--支付方式-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@color/white"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/txt_zhifufangshi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="支付方式"
                        android:visibility="gone" />


                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_below="@id/txt_zhifufangshi"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:src="@mipmap/wechat"

                        />

                    <TextView
                        android:id="@+id/txt_weixinzhifu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txt_zhifufangshi"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="12dp"
                        android:gravity="center"
                        android:text="微信支付" />

                    <TextView
                        android:id="@+id/txt_shangpingzonge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@id/txt_weixinzhifu"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:text="商品总额" />


                    <TextView
                        android:id="@+id/txt_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/txt_weixinzhifu"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="20dp"
                        android:text="888"
                        android:textColor="@color/colorAccent" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txt_weixinzhifu"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginTop="20dp"
                        android:layout_toLeftOf="@id/txt_price"
                        android:gravity="center"
                        android:text="￥"
                        android:textColor="@color/colorAccent" />

                    <TextView
                        android:id="@+id/txt_express"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/txt_shangpingzonge"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="10dp"
                        android:text="100"
                        android:textColor="@color/colorAccent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txt_price"
                        android:layout_toLeftOf="@id/txt_express"
                        android:gravity="center"
                        android:text="+￥"
                        android:textColor="@color/colorAccent" />

                    <TextView
                        android:id="@+id/txt_yunfei"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@id/txt_shangpingzonge"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="运费" />


                </RelativeLayout>


            </LinearLayout>
        </ScrollView>

        <!--确认下单-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:orientation="horizontal"

            >

            <TextView
                android:id="@+id/txt_heji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="合计:" />


            <TextView
                android:id="@+id/txt_rmb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/txt_heji"
                android:text="￥"
                android:textColor="@color/colorAccent" />

            <TextView
                android:id="@+id/price_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/txt_rmb"
                android:text="888"
                android:textColor="@color/colorAccent" />


            <TextView
                android:id="@+id/txt_confirm_order"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_rect_shape"
                android:gravity="center"
                android:padding="10dp"
                android:text="确认下单"
                android:textColor="@color/white" />

        </RelativeLayout>


    </LinearLayout>

    <ProgressBar
        android:id="@+id/confirm_order_progressbar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:visibility="gone"
        />

</FrameLayout>