<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hui"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/titlebar" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/white"
                android:orientation="vertical"
                >

                <ImageView
                    android:id="@+id/publish_ic_camera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/camera_150" />

                <TextView
                    android:id="@+id/publish_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="5dp"
                    android:text="添加图片"
                    android:textColor="@color/font_normal" />

                <cn.finalteam.galleryfinal.widget.HorizontalListView
                    android:id="@+id/publish_goods_imgs"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:visibility="gone"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical"
                >

                <android.support.v7.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="宝贝标题 品牌型号不可少"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:textCursorDrawable="@drawable/cursorcolor" />

                <android.support.v7.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="在这里详细描述一下宝贝的\n转手原因，入手渠道，规格尺寸，新旧程度和使用感受吧"
                    android:padding="10dp"
                    android:textCursorDrawable="@drawable/cursorcolor" />

            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/white"
                android:layout_weight="7"
                >

                <LinearLayout
                    android:id="@+id/price_lin"
                    android:layout_width="190dp"
                    android:layout_height="60dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/price"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="价格"
                        android:textColor="@color/black" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="￥"
                        />

                    <EditText
                        android:id="@+id/price_et"
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@null"
                        android:maxLines="1"
                        android:hint="0.00"
                        android:inputType="number"
                        />
                </LinearLayout>



                <LinearLayout
                    android:id="@+id/price_bf_lin"
                    android:layout_width="190dp"
                    android:layout_height="60dp"
                    android:layout_below="@id/price_lin"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/price_bf"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="原价"
                        android:textColor="@color/black" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="￥"
                        />
                    <EditText
                        android:id="@+id/pricebf_et"
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@null"
                        android:maxLines="1"
                        android:inputType="number"
                        android:hint="0.00"

                        />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/yunfei_lin"
                    android:layout_width="190dp"
                    android:layout_height="60dp"
                    android:layout_below="@id/price_bf_lin"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/yunfei"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_below="@id/price"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="运费"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="￥"
                        />

                    <EditText
                        android:id="@+id/yunfei_et"
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:layout_below="@id/price_et"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@id/yunfei"
                        android:background="@null"
                        android:maxLines="1"
                        android:inputType="number"
                        android:hint="0.00" />
                </LinearLayout>



            </RelativeLayout>

            <LinearLayout
                android:id="@+id/type_lin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:background="@color/white"
                >

                <TextView
                    android:id="@+id/type"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="9"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="分类"
                    android:textColor="@color/black" />


                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/icon_right64_gray"
                    />

            </LinearLayout>


            <!--btn-->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:padding="10dp"
                >

                <TextView
                    android:id="@+id/btn_publish"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/btn_rect_shape"
                    android:gravity="center"
                    android:text="发布"
                    android:textColor="@color/white" />
            </FrameLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>