<?xml version="1.0" encoding="utf-8"?>


<com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mine_sort_refreshlayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:srlDragRate="0.7"
    app:srlHeaderMaxDragRate="1.3">

    <com.scwang.smartrefresh.layout.header.ClassicsHeader
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/header"
            android:scaleType="centerCrop"
            app:layout_srlBackgroundColor="@android:color/transparent"
            app:layout_srlSpinnerStyle="Scale"
            />

    </com.scwang.smartrefresh.layout.header.ClassicsHeader>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/titlebar" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/mine_sort_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <com.scwang.smartrefresh.layout.footer.ClassicsFooter
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</com.scwang.smartrefresh.layout.SmartRefreshLayout>