<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="horizontal"
    >


    <include layout="@layout/horizonal_item_record"/>

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/horizonal_record_item_del_btn"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:text="删除"
        android:background="@color/colorAccent"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_margin="2dp"
        />

    <!--<TextView-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="200dp"-->
        <!--android:layout_weight="1"-->
        <!--android:text="删除"-->
        <!--android:background="@color/colorAccent"-->
        <!--android:textColor="@color/white"-->
        <!--android:gravity="center"-->
        <!--android:layout_margin="2dp"-->
        <!--/>-->

    <!--<TextView-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="200dp"-->
        <!--android:layout_weight="1"-->
        <!--android:text="删除"-->
        <!--android:background="@color/colorAccent"-->
        <!--android:textColor="@color/white"-->
        <!--android:gravity="center"-->
        <!--android:layout_margin="2dp"-->
        <!--/>-->

</LinearLayout>