<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/comment_no_erea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="还没有收到评论..."
            android:gravity="center"
            />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/comment_erea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/comment_user_head"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:src="@mipmap/coolman" />

        <TextView
            android:id="@+id/comment_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/comment_user_head"
            android:text="username"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/comment_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/comment_user_head"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@id/comment_user_head"
            android:paddingLeft="5dp"
            android:text="this is a commmentthis is a commmentthis is a commmentthis is a commmentthis is a commmentthis is a commmentthis is a commmentthis is a commmentthis is a commmentthis is a commment"
            android:textColor="@color/black"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/comment_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/comment_content"
            android:layout_marginLeft="10dp"
            android:text="2018/2/6 9:38"
            android:textColor="@color/hui"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/comment_like_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="18dp"
            android:text="10086"
            android:textSize="11sp" />

        <ImageView
            android:id="@+id/comment_like"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_alignParentTop="true"
            android:layout_marginRight="4dp"
            android:layout_marginTop="20dp"
            android:layout_toLeftOf="@id/comment_like_num"
            android:scaleType="fitXY"
            android:src="@mipmap/llike_notselect"

            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/comment_date"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="5dp"
            android:background="@color/divider" />

    </RelativeLayout>
</LinearLayout>