<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="vertical">


   <ImageView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/login_iv"
       android:background="@color/blue"
       android:alpha="0.8"
       />

<RelativeLayout
    android:id="@+id/login_relativelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_marginTop="100dp"
    >

    <include
        android:id="@+id/loginarea"
        layout="@layout/view_login2register_area" />



</RelativeLayout>
</FrameLayout>
