<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:CircleHead="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hui"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

<include
    layout="@layout/title"/>



<com.bigkoo.convenientbanner.ConvenientBanner
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="3"
    app:canLoop="true"
    android:id="@+id/index_banner"
    />




    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_good"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:background="@color/black"
        android:layout_weight="5"
        />




</LinearLayout>