<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <ImageView
            android:id="@+id/horizonal_record_item_pic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="15dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/nodata" />

        <TextView
            android:id="@+id/horizonal_record_item_desc"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_toRightOf="@id/horizonal_record_item_pic"
            android:ellipsize="end"
            android:gravity="left"
            android:maxLines="4"
            android:text="木有数据" />

        <TextView
            android:id="@+id/horizonal_record_item_price_sale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="35dp"
            android:layout_toRightOf="@id/horizonal_record_item_pic"
            android:text=""
            android:textColor="@color/colorAccent"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txt_price_before"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="38dp"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/horizonal_record_item_price_sale"
            android:text="原价:"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/horizonal_record_item_price_before"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="38dp"
            android:layout_toRightOf="@id/txt_price_before"
            android:text="" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/divider" />

    </RelativeLayout>


    <FrameLayout
        android:id="@+id/horizonal_record_item_del_framelayout"
        android:layout_width="150dp"
        android:layout_height="150dp">

        <TextView
            android:id="@+id/horizonal_record_item_del_btn"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:background="@color/blue"
            android:gravity="center"
            android:text="左移删除"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/horizonal_record_item_del_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@mipmap/ic_delete"
            android:visibility="invisible" />

    </FrameLayout>


</LinearLayout>