<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:id="@+id/publish_ic_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:src="@mipmap/camera_150" />

    <TextView
        android:id="@+id/publish_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/publish_ic_camera"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="20dp"
        android:text="添加图片"
        android:textColor="@color/font_normal" />

</RelativeLayout>