<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/transparent"
    >


    <!--<TextView-->
        <!--android:id="@+id/text_resetpsd"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="right"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_marginRight="8dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:text="找回密码"-->
        <!--android:textColor="@color/white"-->
        <!--android:textSize="15sp"-->
        <!--android:textStyle="bold" />-->

    <!--Login area-->

    <LinearLayout
        android:id="@+id/child_loginarea"
        android:layout_width="350dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="120dp"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="@color/transparent">

            <ImageView
                android:id="@+id/ic_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_person32" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/account_et"
                android:hint="请输入账号"
                android:textColorHint="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:maxLines="1"
                android:paddingLeft="30dp"
                android:paddingTop="10dp"
                android:paddingBottom="15dp"
                android:textColor="@color/white"
                android:textCursorDrawable="@drawable/cursorcolor"
                android:textSize="15sp"
                android:inputType="number"
                app:theme="@style/mEdittext"
                />

        </FrameLayout>

        <!--下划线-->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/hui"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="@color/transparent">

            <ImageView
                android:id="@+id/ic_psd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_password32" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/psd_et"
                android:hint="请输入密码"
                android:textColorHint="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:maxLines="1"
                android:paddingLeft="30dp"
                android:paddingTop="10dp"
                android:paddingBottom="15dp"
                android:textColor="@color/white"
                android:textCursorDrawable="@drawable/cursorcolor"
                android:textSize="15sp"
                android:inputType="numberPassword"
                app:theme="@style/mEdittext"
                />

        </FrameLayout>

        <!--下划线-->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/hui"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            />



        <TextView
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/btn_unenabled_shape"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="登录"
            android:textColor="@color/white" />


        <TextView
            android:id="@+id/text_2reg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户注册"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="30dp"
            />



    </LinearLayout>




    <!--Register area-->

    <LinearLayout
        android:id="@+id/child_regarea"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="120dp"
        android:visibility="gone"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="@color/transparent">

            <ImageView
                android:id="@+id/ic_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_person32" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/phone_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:maxLines="1"
                android:paddingLeft="30dp"
                android:paddingTop="10dp"
                android:paddingBottom="15dp"
                android:textColor="@color/white"
                android:textCursorDrawable="@drawable/cursorcolor"
                android:textSize="15sp"
                android:hint="请输入手机号"
                android:textColorHint="@color/white"
                android:inputType="number"
                app:theme="@style/mEdittext"
                />

        </FrameLayout>


        <!--下划线-->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/hui"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="@color/transparent">

            <ImageView
                android:id="@+id/ic_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_code32" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/code_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:maxLines="1"
                android:paddingLeft="30dp"
                android:paddingTop="10dp"
                android:paddingBottom="15dp"
                android:textColor="@color/white"
                android:textCursorDrawable="@drawable/cursorcolor"
                android:textSize="15sp"
                android:hint="请输入验证码"
                android:textColorHint="@color/white"
                android:inputType="number"
                app:theme="@style/mEdittext"
                />

        </FrameLayout>

        <!--下划线-->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/hui"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="@color/transparent">

            <ImageView
                android:id="@+id/ic_psd_reg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_password32" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/psd_reg_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:maxLines="1"
                android:paddingLeft="30dp"
                android:paddingTop="10dp"
                android:paddingBottom="15dp"
                android:textColor="@color/white"
                android:textCursorDrawable="@drawable/cursorcolor"
                android:textSize="15sp"
                android:inputType="textPassword"
                android:hint="请输入至少6位密码"
                android:textColorHint="@color/white"
                app:theme="@style/mEdittext"
                />

        </FrameLayout>

        <!--下划线-->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/hui"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            />

        <TextView
            android:id="@+id/btn_reg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/btn_unenabled_shape"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="注册"
            android:textColor="@color/white" />


        <TextView
            android:id="@+id/text_2login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户登录"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="30dp"
            />


    </LinearLayout>

    <!--ResetPsd area-->

    <!--<LinearLayout-->
        <!--android:id="@+id/child_resetpsdarea"-->
        <!--android:layout_width="350dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:orientation="vertical"-->
        <!--android:layout_marginTop="120dp"-->
        <!--android:visibility="gone"-->
        <!--&gt;-->

        <!--<FrameLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="50dp"-->
            <!--android:layout_marginRight="50dp"-->
            <!--android:background="@color/transparent">-->



            <!--<android.support.v7.widget.AppCompatEditText-->
                <!--android:id="@+id/oldpsd_et"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:maxLines="1"-->
                <!--android:paddingLeft="30dp"-->
                <!--android:paddingTop="10dp"-->
                <!--android:paddingBottom="15dp"-->
                <!--android:textColor="@color/white"-->
                <!--android:textCursorDrawable="@drawable/cursorcolor"-->
                <!--android:textSize="15sp"-->
                <!--android:hint="请输入旧密码"-->
                <!--android:textColorHint="@color/white"-->
                <!--android:inputType="number"-->
                <!--app:theme="@style/mEdittext"-->
                <!--/>-->

        <!--</FrameLayout>-->


        <!--&lt;!&ndash;下划线&ndash;&gt;-->
        <!--<ImageView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="@color/hui"-->
            <!--android:layout_marginLeft="60dp"-->
            <!--android:layout_marginRight="60dp"-->
            <!--/>-->

        <!--<FrameLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="50dp"-->
            <!--android:layout_marginRight="50dp"-->
            <!--android:background="@color/transparent">-->



            <!--<android.support.v7.widget.AppCompatEditText-->
                <!--android:id="@+id/newpsd_et"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:maxLines="1"-->
                <!--android:paddingLeft="30dp"-->
                <!--android:paddingTop="10dp"-->
                <!--android:paddingBottom="15dp"-->
                <!--android:textColor="@color/white"-->
                <!--android:textCursorDrawable="@drawable/cursorcolor"-->
                <!--android:textSize="15sp"-->
                <!--android:hint="请输入新密码"-->
                <!--android:textColorHint="@color/white"-->
                <!--android:inputType="number"-->
                <!--app:theme="@style/mEdittext"-->
                <!--/>-->

        <!--</FrameLayout>-->

        <!--&lt;!&ndash;下划线&ndash;&gt;-->
        <!--<ImageView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="@color/hui"-->
            <!--android:layout_marginLeft="60dp"-->
            <!--android:layout_marginRight="60dp"-->
            <!--/>-->

        <!--<FrameLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="50dp"-->
            <!--android:layout_marginRight="50dp"-->
            <!--android:background="@color/transparent">-->



            <!--<android.support.v7.widget.AppCompatEditText-->
                <!--android:id="@+id/psd_confirm_et"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:maxLines="1"-->
                <!--android:paddingLeft="30dp"-->
                <!--android:paddingTop="10dp"-->
                <!--android:paddingBottom="15dp"-->
                <!--android:textColor="@color/white"-->
                <!--android:textCursorDrawable="@drawable/cursorcolor"-->
                <!--android:textSize="15sp"-->
                <!--android:inputType="textPassword"-->
                <!--android:hint="再次输入新密码"-->
                <!--android:textColorHint="@color/white"-->
                <!--app:theme="@style/mEdittext"-->
                <!--/>-->

        <!--</FrameLayout>-->

        <!--&lt;!&ndash;下划线&ndash;&gt;-->
        <!--<ImageView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="@color/hui"-->
            <!--android:layout_marginLeft="60dp"-->
            <!--android:layout_marginRight="60dp"-->
            <!--/>-->

        <!--<TextView-->
            <!--android:id="@+id/btn_resetpsd"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:layout_marginBottom="5dp"-->
            <!--android:layout_marginLeft="50dp"-->
            <!--android:layout_marginRight="50dp"-->
            <!--android:background="@drawable/btn_unenabled_shape"-->
            <!--android:gravity="center"-->
            <!--android:paddingBottom="5dp"-->
            <!--android:paddingTop="5dp"-->
            <!--android:text="确认"-->
            <!--android:textColor="@color/white" />-->




    <!--</LinearLayout>-->


</LinearLayout>